<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=windows-1251" http-equiv="content-type"><title>Список класса</title></head><body style="background-image: url(f3.jpeg);">
  
<div style="text-align: center; font-family: Impact;">
<h2><big>Список класса</big></h2>
<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; font-family: JasmineUPC;">Ф.И. <br>
      </td>
      <td style="vertical-align: top; text-align: center; font-family: JasmineUPC;">Дата рождения<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Гаража Данил<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">08.08.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Горностай Алексей<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">19.10.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Гусакова Алина<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">19.12.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Дацун Никита<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">11.11.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Дегтярева Ольга<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">24.11.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Долгопятова Дарья<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">18.10.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Емельянов Владислав<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">21.06.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Ефимова Владислава <br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">10.07.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Зубенко Вячеслав<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">03.01.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Крышень Илья<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">23.08.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Лебедев Владислав<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">30.05.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Липовцева Анжела<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">27.01.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Лысенко Александра<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">05.05.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Майборода Владислав<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">02.08.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Манцевич Маргарита<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">01.08.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Мельник Константин <br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">14.06.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Пархоменко Арина<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">27.04.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Печеник Дарья<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">14.04.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Позднякова Алина<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">17.10.2003г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Радченко Александр<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">06.12.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Сичкарь Алина<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">25.06.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Телевная Дарья<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">17.03.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Тронь Антон <br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">05.07.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Тутунжи Самвел<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">14.04.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Фильчакова Анастасия<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">05.05.2004г.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">Щербаков Максим<br>
      </td>
      <td style="vertical-align: top; font-family: Times New Roman; text-align: center;">26.02.2004г.<br>
      </td>
    </tr>
  </tbody>
</table>
<a href="index.html">Назад</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="teachers.html">Вперед</a><br>
<div style="text-align: center;"><small>

</small></div>
</div>
</body></html>